20/06/2023 to 21/06/2023 -Learned Javasscript Basics
22/06/2023 - Build a small website by learning JS by project 
23/06/2023 - Learned about Nav-bar and build responsive Nav-bar
24/06/2023 - Learned about DOM and made a FAQ page / accordian by making projects
25/06/2023 - NONE

------------------------------------------------------------------------------------

26/06/2023 - Javascript Advance Crash Course By Sheryians Coding School

ES5 vs ES6 
ES5 ( var ) vs ES6 ( let , const )

let const - uses braces scoped method
var - uses function scoped, it can be used in parent function
var adds itself to the window 

In JS lang , there are some features which are not available in JS , Therefore JS uses Browser feat from window properties/fnc

Some of Popular Examples --
alert , prompt , print , document , local storage , parent , scroll ... 

var uses window , let dont 

Browser Content API --

STACK --

heap Memory -- Intermidate Data stores in 

Execution Content -- 
=> [3] Imaginary Container -
- 3) - Variables 
- 2) - fnc
- 1) - lexical environment - rules to access parent var in scope or not?

how to copy reference values
Example
 
------------------------------------------------------------------------------------

27/06/2023 - Javascript Advance Crash Course By Sheryians Coding School -- Remaining --

var a = [1,2,3,4,5,6]
var b = [...a]

truthy vs falsy -- Different from True/False 
- Falsy - Value - undefined , null , NaN , 0 , document.all

switch - ( Not Use )

forEach forIn forof do-while 

ForEach works in arrays , doesn't change default value make a temporary copy of arrays 

Examples -- forEach --
a.forEach(function(val){
 console.log(val+2);
});

forIn works in object , 
Examples -- forIn --
for(var key in obj){
  console.log(key, obj[key]);
}

do while - You have to check conditional first time only,


 Callback functions--
 
 setTimeout (function(){
  console.log("")
 },2000)
 
 
 first classes Functions --
 
 
 Everything in JS is object
 
 var arr = [1,2,3,4] 
 
 Delete object key -
 delete a.age 
 
---------------------------------------------------------------

 -- 27-06-2023 -- Food-MENU- JS-Project 
 
--------------------------------------------------------

 28/06/2023 - NONE

-----------------------------------------------------------

 29/06/2023 - PC OFF - RESTARTING PROBLEMS - 

------------------------------------------------------------------------

-- 30-06-2023 --  golf-website-clone -- Learned Topics --

-- CSS Properties --
  ::selection {}
  ::-webkit-scrollbar {}
  ::-webkit-scrollbar-thumb {}

  blur { transition: all linear 0.4s; }
  -webkit-text-stroke: 1.5px #95c11e;
   white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
    transform: rotate3d(-1, 1, 0, 20deg);

Animations --
  animation-name: scroll;
    animation-duration: 40s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

-- JS Topics -- 
document.addEventListener("mousemove", function (dets) {
  cursor.style.left = dets.x + "px";
  cursor.style.top = dets.y + "px";
  blur.style.left = dets.x - 250 + "px";
  blur.style.top = dets.y - 250 + "px";
});

elem.addEventListener("mouseenter", function () {}
  elem.addEventListener("mouseleave", function () {}

gsap.from("#page4 h1", {
  y: 50,
  scrollTrigger: {
    trigger: "#page4 h1",
    scroller: "body",
    // markers:true,
    start: "top 75%",
    end: "top 70%",
    scrub: 3,
  },

------------------------------------------------------------------
1/07/2023 -- Made a 3D Animation Website With Project By Sheryians Coding School  ( DAY 1 )

-- JS Topics --

== function files(index) {
  var data = ``;

  return data.split("\n")[index];
}

== const frameCount = 67;

const images = [];
const imageSeq = {
  frame: 1,
};


== function loco();

== JS Library - Locomotive

---------------------------------------------------------------------
2/07/2023 - SUNDAY - Taken Off 
---------------------------------------------------------------------
3/07/2023 - MONDAY - PC Turn Off Issue 
---------------------------------------------------------------------
4/07/2023 - TUESDAY - Revised Notes + Learned About Portfolio Website -- PC Issue - not able update build --

---------------------------------------------------------------------
5/07/2023 - Wednesday -- JS DOM - Mini Projects --

Upload Portfolio Website --

----------------------------------------------------------------------------
6/07/2023 - Thursday -- Japanese Food Delivery Website -- By JS Mastery 

Learned -- 

- CSS Properties - 
- Use of AOS ( Animation ) 
- Import CSS files into other CSS files
- Use flex and position properties in CSS
- Create smooth and subtle animations
- Use the BEM naming method

 
 ----------------------------------------------------------------------------------

7/07/2023 - Friday -- POMODORO Timer App with Modern UI + Task adding Features

-Added all learned CSS / JS properties 

-----------------------------------------------------------------------------------

8/07/2023 - Saturday -- 

- Revised - JS Basics + Advanced Topics  
- Added JS pomodoro features ( Only JS Part )
- 
 

-----------------------------------------------------------------------------------


