20/06/2023 to 21/06/2023 -Learned Javasscript Basics
22/06/2023 - Build a small website by learning JS by project 
23/06/2023 - Learned about Nav-bar and build responsive Nav-bar
24/06/2023 - Learned about DOM and made a FAQ page / accordian by making projects
25/06/2023 - NONE

------------------------------------------------------------------------------------

26/06/2023 - Javascript Advance Crash Course By Sheryians Coding School

-- put content on JS-learning-00
 
------------------------------------------------------------------------------------

27/06/2023 - Javascript Advance Crash Course By Sheryians Coding School -- Remaining --


-- put content on JS-learning-00
 
---------------------------------------------------------------

 -- 27-06-2023 -- Food-MENU- JS-Project 
 
--------------------------------------------------------

 28/06/2023 - NONE

-----------------------------------------------------------

 29/06/2023 - PC OFF - RESTARTING PROBLEMS - 

------------------------------------------------------------------------

-- 30-06-2023 --  golf-website-clone -- Learned Topics --

-- CSS Properties --
  ::selection {}
  ::-webkit-scrollbar {}
  ::-webkit-scrollbar-thumb {}

  blur { transition: all linear 0.4s; }
  -webkit-text-stroke: 1.5px #95c11e;
   white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
    transform: rotate3d(-1, 1, 0, 20deg);

Animations --
  animation-name: scroll;
    animation-duration: 40s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

-- JS Topics -- 
document.addEventListener("mousemove", function (dets) {
  cursor.style.left = dets.x + "px";
  cursor.style.top = dets.y + "px";
  blur.style.left = dets.x - 250 + "px";
  blur.style.top = dets.y - 250 + "px";
});

elem.addEventListener("mouseenter", function () {}
  elem.addEventListener("mouseleave", function () {}

gsap.from("#page4 h1", {
  y: 50,
  scrollTrigger: {
    trigger: "#page4 h1",
    scroller: "body",
    // markers:true,
    start: "top 75%",
    end: "top 70%",
    scrub: 3,
  },

------------------------------------------------------------------
1/07/2023 -- Made a 3D Animation Website With Project By Sheryians Coding School  ( DAY 1 )

-- JS Topics --

== function files(index) {
  var data = ``;

  return data.split("\n")[index];
}

== const frameCount = 67;

const images = [];
const imageSeq = {
  frame: 1,
};


== function loco();

== JS Library - Locomotive

---------------------------------------------------------------------
2/07/2023 - SUNDAY - Taken Off 
---------------------------------------------------------------------
3/07/2023 - MONDAY - PC Turn Off Issue 
---------------------------------------------------------------------
4/07/2023 - TUESDAY - Revised Notes + Learned About Portfolio Website -- PC Issue - not able update build --

---------------------------------------------------------------------
5/07/2023 - Wednesday -- JS DOM - Mini Projects --

Upload Portfolio Website --

----------------------------------------------------------------------------
6/07/2023 - Thursday -- Japanese Food Delivery Website -- By JS Mastery 

Learned -- 

- CSS Properties - 
- Use of AOS ( Animation ) 
- Import CSS files into other CSS files
- Use flex and position properties in CSS
- Create smooth and subtle animations
- Use the BEM naming method

 
 ----------------------------------------------------------------------------------

7/07/2023 - Friday -- POMODORO Timer App with Modern UI + Task adding Features

-Added all learned CSS / JS properties 

-----------------------------------------------------------------------------------

8/07/2023 - Saturday -- 

- Revised - JS Basics + Advanced Topics  
- Added JS pomodoro features ( Only JS Part )
- 
 
-----------------------------------------------------------------------------------

9/07/2023 - Sunday -- 

- NOT PRACTICE ANYTHINGS - Looking for Roadmap / Trends / #50Days Challenge 
- Make a Routine for a #50DayCodeChallenge

-----------------------------------------------------------------------------------

10/07/2023 - Monday -- 

- Made a Clone Wbsite of a Apple Vision By Sheryians YT - Video Completed till 1 hr - Took a 10 x 30 Pomodoro Session - { DAY 1 }

- Looking for Roadmap / Trends / #50Days Challenge 
- Make a Routine for a #50DayCodeChallenge

-----------------------------------------------------------------------------------
11/07/2023 - Tuesday -- - DAY-1 of #50DayCodeChallenge ✅

- Made a Clone Website of a Apple Vision By Sheryians YT - Video Completed till 1.40 hr - Took a 7 x 30 Pomodoro Session - { DAY 2 } ✅
 
- DAY1 of #50DayCodeChallenge 
- Revised Advance JS Topics - 5 x Pomodoro Session ✅
----------------------------------------------------------------------------------------
12/07/2023 - Wednesday -- - DAY-2 of #50DayCodeChallenge 

- Add Cheatsheet / Notes of JS in notion ✅
- Revised Basic JS + make single notes + New Advance Topics ✅
- Completed Apple Vision Clone Website  ✅
- Share Progress on Twitter ❌

----------------------------------------------------------------------------------------
13/07/2023 - Thursday -- - DAY-3 of #50DayCodeChallenge

- Learned New Advanced JS Topics ✅
- Learn CSS what matters - ✅
- Make Responsive Apple Vision Clone Website  ✅ - rem 
- rem vs px ✅

----------------------------------------------------------------------------------------
14/07/2023 - Friday -- - DAY-4 of #50DayCodeChallenge

- Learned New Advanced JS Topics ( Again ) ✅
- Add Media Query in Website ✅
- Start Intermediate Project - music player ✅ - Go through Only - Need to pratice --

----------------------------------------------------------------------------------------
15/07/2023 - Saturday -- - DAY-5 of #50DayCodeChallenge 

- Learned New Advance( + ) JS Topics ( Again ) + Learned Closure -  ✅ - 7 X 30 session 
- Create a Beautifull Website UI Clone - By landingfolio.com - DAY 1 - ✅ 
- css agent fix -  ❌

----------------------------------------------------------------------------------------
16/07/2023 - SUNDAY -- - DAY-6 of #50DayCodeChallenge 

- Learned BASIC + Advance JS Topics - ✅ 
- Learned Closure - ❌ - tomorrow
- Create a Beautifull Website UI Clone - By landingfolio.com  - Complete ? -  ❌
- Watch React Basic - ❌ - tomorrow
- Join Mentor Program { Paid } - ✅ 

---------------------------------------------------------------------------------

17/07/2023 - MONDAY -- - DAY-7 of #50DayCodeChallenge 

- Master Git & GitHub in One Video: Learn the fundamentals with a Desi twist! - Watch Video and update notes - ✅ 
- Make Cheatsheet of React -  ❌
- Learned Closure -  ✅ 
- Watch React Basic - - ✅ 

---------------------------------------------------------------------------------

18/07/2023 - TUESDAY -- - DAY-8 of #50DayCodeChallenge 

- Make Cheatsheet of React -  ❌
- Tailwind with React Project  ❌
- New Advance ( + ) JS Topics  ❌
- 

---------------------------------------------------------------------------------

19/07/2023 - WEDNESDAY -- - DAY-9 of #50DayCodeChallenge 

- Make Cheatsheet of React -  ✅
- Tailwind with React Project - ✅
- New Advance ( + ) JS Topics  -  ❌ - Revise next day 
- Closure Revision With Examples - ✅
- Watch React Crash Course - - ✅

---------------------------------------------------------------------------------

20/07/2023 - THURSDAY -- - DAY-10 of #50DayCodeChallenge 

- ALl JS TOPICS - REVISION - BASIC + Advance - ✅
- Advance PLUS JS Topics -  ✅
- REACT PROJECT - CHOOSE - ✅ - Course 
- Revisit - Beautifull Website UI Clone - By landingfolio.com by React / tailwindcss ❌ - Restart when react course over
- Make a Notes of REACT - ✅

---------------------------------------------------------------------------------

21/07/2023 - FRIDAY -- - DAY-11 of #50DayCodeChallenge 

- PRATICE JS QUESTIONS ❌
- LEARN REACT - COURSE  ✅
- REACT PROJECT ❌
- USE GIT to upload build ❌
- MAKE A ROADMAP for 40 DAYS ❌

---------------------------------------------------------------------------------

22/07/2023 - SATURDAY -- - DAY-12 of #50DayCodeChallenge

- PRATICE JS QUESTIONS ❌
- LEARN REACT - COURSE  ✅ - 1 hr
- REACT PROJECT ❌
- USE GIT to upload build ❌
- MAKE A ROADMAP for 40 DAYS ✅

---------------------------------------------------------------------------------

23/07/2023 - SUNDAY -- - DAY-13 of #50DayCodeChallenge

- PRATICE JS QUESTIONS - ❌
- LEARN REACT - Complete COURSE - ❌
- REACT PROJECT ❌
- USE GIT to upload build ❌

---------------------------------------------------------------------------------

24/07/2023 - MONDAY -- - DAY-14 of #50DayCodeChallenge

- PRATICE JS QUESTIONS - ❌
- LEARN REACT - Complete COURSE - ❌
- REACT PROJECT ❌
- USE GIT to upload build ❌

---------------------------------------------------------------------------------

25/07/2023 - TUESDAY -- - DAY-15 of #50DayCodeChallenge

- PRATICE JS QUESTIONS - ❌
- LEARN REACT - Complete COURSE - ✅
- REACT PROJECT ❌
- USE GIT to upload build ❌

---------------------------------------------------------------------------------

26/07/2023 - WEDNESDAY -- - DAY-16 of #50DayCodeChallenge

- LEARN REACT - Complete COURSE - ✅
- Choose REACT PROJECT ❌
- USE GIT to upload build ✅ - tried - error fatal: protocol 'https' is not supported

---------------------------------------------------------------------------------

27/07/2023 - THURSDAY -- - DAY-17 of #50DayCodeChallenge

- LEARN REACT - A TO Z COURSE -  ✅ - [1 hr 12min ]
- Choose REACT PROJECT - Simple Service Website
- USE GIT to upload build ❌
- REVISE JS TOPICS ❌

---------------------------------------------------------------------------------

28/07/2023 - FRIDAY -- - DAY-18 of #50DayCodeChallenge

 LEARN REACT - A TO Z COURSE - ✅
- Create REACT PROJECT - Simple Service Website ✅
- USE GIT to upload build ✅
- REVISE ALL JS TOPICS ❌ - Revised Only BASIC

---------------------------------------------------------------------------------

29/07/2023 - SATURDAY -- - DAY-19 of #50DayCodeChallenge

 LEARN REACT - A TO Z COURSE - ✅ - Covered Only Project 
- Create REACT PROJECT - Intermidiate Project - ✅
- USE GIT to upload build ✅
- REVISE JS TOPICS ❌
- 7 DAY - REACT - TimeTable - ✅


-------------------------------------------------------------------------------------

30/07/2023 - SUNDAY -- - DAY-20 of #50DayCodeChallenge

--  Create REACT PROJECT - Intermidiate Project - ❌
 -  LEARN REACT - A TO Z COURSE - ❌ -

-------------------------------------------------------------------------------------

31/07/2023 - MONDAY -- - DAY-21 of #50DayCodeChallenge

--  Create REACT PROJECT - FULL WEBSITE - ✅
 -  LEARN REACT - A TO Z COURSE - ❌
 -  USE GIT to upload build  ✅
 -  REVISE ALL JS TOPICS ✅

-------------------------------------------------------------------------------------

01/08/2023 - TUESDAY -- - DAY-22 of #50DayCodeChallenge

 -  LEARN REACT - A TO Z COURSE - ✅ -
 -  Made a Portfolio Website - DAY 1 - ✅
 -  USE GIT to upload build  ✅
 -  REVISE ALL JS TOPICS ❌

-------------------------------------------------------------------------------------

02/08/2023 - WEDNESDAY -- - DAY-23 of #50DayCodeChallenge

 -  LEARN REACT - A TO Z COURSE - ✅ -
 -  Made a Portfolio Website - DAY2 - ✅
 -  USE GIT to upload build  ✅
 -  REVISE ALL JS TOPICS  ❌

-------------------------------------------------------------------------------------

03/08/2023 - THURSDAY -- - DAY-24 of #50DayCodeChallenge

 -  LEARN REACT - A TO Z COURSE - ✅
 -  Learn JS DOM TOPICS - ✅
 -  5 Day React RoadMap -- ✅
 -  
-------------------------------------------------------------------------------------


04/08/2023 - FRIDAY -- - DAY-25 of #50DayCodeChallenge

 -  LEARN REACT - A TO Z COURSE - ✅
 -  Revised All JS TOPICS -  BASIC , ADVANCE , ADVANCE PLUS ,  ✅
 -  Build React Project - YT Clone - DAY 1 - ✅
 -  
-------------------------------------------------------------------------------------

05/08/2023 - SATURDAY -- - DAY-26 of #50DayCodeChallenge

 -  LEARN REACT - As Per COURSE - ✅ - 
 -  Revised JS TOPICS - DOM , ASYNC - ❌
 -  Complete React Project - YT Clone - DAY 2 - ❌
 -  Learn Deployment on Free Servers - ❌

-------------------------------------------------------------------------------------


06/08/2023 - SUNDAY -- - DAY-27 of #50DayCodeChallenge

- REVISIT ROADMAP ✅ a

-------------------------------------------------------------------------------------

07/08/2023 - MONDAY -- - DAY-28 of #50DayCodeChallenge

-  Complete React Project - YT Clone - DAY 3 - Closed Project - ✅
-  LEARN REACT - As Per COURSE -  - Hooks - ✅
-  Learn Deployment on Free Servers -  ✅
-  Revised JS TOPICS - DOM , ASYNC - ✅

-------------------------------------------------------------------------------------

08/08/2023 - TUESDAY -- - DAY-29 of #50DayCodeChallenge

-  LEARN REACT - As Per COURSE -  - STATE MANAGEMENT , REVISED HOOKS  - ✅
-  Pratice JS Question ❌
-  Choose React App ❌
-  CANVAS HTML COURSE  ✅

-------------------------------------------------------------------------------------

09/08/2023 - WEDNESDAY -- - DAY-30 of #50DayCodeChallenge

-  LEARN REACT - As Per COURSE - Component Life Cycle , UseEffect , Fetch API , React Router DOM , State Hooks , Ternary Operators ✅
-  Pratice JS Question ❌
-  Choose React App ❌

-------------------------------------------------------------------------------------

10/08/2023 - THURSDAY -- - DAY-31 of #50DayCodeChallenge

-  LEARN REACT - As Per COURSE - State Management UseContext Hooks , React Query , Forms ✅
-  Choose React App ❌
-  Make Pratice JS Question ❌
-  

-------------------------------------------------------------------------------------

11/08/2023 -  FRIDAY -- - DAY-32 of #50DayCodeChallenge

-  LEARN REACT - 
-  Choose React App 
-  Make Pratice JS Question ❌
-  

-------------------------------------------------------------------------------------

12/08/2023 -  SATURDAY -- - DAY-33 of #50DayCodeChallenge

- NONE - Challenge Breaked ❌❌❌

-------------------------------------------------------------------------------------

13/08/2023 - SUNDAY - 

- REACT CRASH COURSE BY WEB SIMPLIYED ✅

-------------------------------------------------------------------------------------

14/08/2023 - MONDAY - 

- JS ALL TOPIC - Revised - ✅
- Learn REACT in 5 Days - DAY 1 - ✅
- Make React Project ✅
- FRONTEND BASICS - ✅
- ❌

-------------------------------------------------------------------------------------

16/08/2023 - WEDNESDAY - 

- DAY 2 - REACT PROJECT - PAGE 1 , ✅

-------------------------------------------------------------------------------------

17/08/2023 - THURSDAY - 

- DAY 3 - REACT PROJECT - PAGE 2,3 ✅

-------------------------------------------------------------------------------------

18/08/2023 - FRIDAY - 

- DAY 4 - REACT PROJECT - PAGE 3,4,5 ✅

---------------------------------------------------------------------------------------

19/08/2023 - SATURDAY - 

- PC TURN OFF - ❌
- Tailwind CSS Course on React - 2hr / 2.30 hr ✅

---------------------------------------------------------------------------------------

20/08/2023 - SUNDAY - ❌
---------------------------------------------------------------------------------------

21/08/2023 - MONDAY - ❌
---------------------------------------------------------------------------------------

22/08/2023 - TUESDAY - ❌
---------------------------------------------------------------------------------------

23/08/2023 - WEDNESDAY - ❌

- [Shery JS🚀] Project 2: Modern Web Development ✅

---------------------------------------------------------------------------------------
28/08/2023 - MONDAY - 

- 5 Real-Life JavaScript Effects and Features That Reign Supreme! - UseFul Projects ✅

---------------------------------------------------------------------------------------
29/08/2023 - TUESDAY - 

- Make Instagram Clone with above 5 JS Features - BASIC LAYOUT - DAY 1 - ✅

---------------------------------------------------------------------------------------

13/09/2023 - WEDNESDAY - 
 
- NEXT UI , ShadnUI ✅
- 

---------------------------------------------------------------------------------------

14/09/2023 - THURSDAY - 
 
- ReBuild Instagram Clone in React JS - ✅
- Make Notes of New Learnings of Databases , API , Responsive App - ✅
- Plan to Rebuild Old Projects and Deploy on netlify - 
- 
---------------------------------------------------------------------------------------
15/09/2023 - FRIDAY - 
 
- Make Notes of New Learnings of Databases , API , Responsive App - ✅
- Plan Next #100dayCodingChallenge
- Fix 5 Projects Name to add on Portfolio website

---------------------------------------------------------------------------------------
16/09/2023 - SATURDAY - 
 
- ReBuild Instagram Clone in React JS - ✅
- Plan to Rebuild Old Projects and Deploy on netlify - ✅
- 
---------------------------------------------------------------------------------------

LONG BREAK

---------------------------------------------------------------------------------------

06/10/2023 - FRIDAY - 
 
- Learn React Basics ✅
- Restart Instagram Clone Project ✅
- Complete Insta Clone Video ✅ - 2.30hr - Full Stack Instagram clone in 8 hours using Next.js || Clubs of Coders
- 

---------------------------------------------------------------------------------------

07/10/2023 - 18/10/2023 - ❌ - 

---------------------------------------------------------------------------------------

19/10/2023 - THURSDAY - 

- JS Basic - REVISE -  ✅
- PROJECT - ✅
- 

---------------------------------------------------------------------------------------
20/10/2023 - 24/10/2023 - ❌ - 
---------------------------------------------------------------------------------------

25/10/2023 - WEDNESDAY - 

- JS Basic - REVISE -  ✅
- PROJECT - For Portfolio ❌ 
- 

---------------------------------------------------------------------------------------

26/10/2023 -- 20/11/2023 - NOT NOTED

------------------------------------------------------------------------------------------------

21/11/2023 - 23/11/2023 - THURSDAY - 

- JS Basic + Advanced + ASYNC  - REVISIT NOTES ✅
- PROJECT - For Portfolio - Inspiration ✅
- 🚀🔥 Complete React & Redux Tutorial (2023) with Projects | Notes | Free Certification -  Timestamp 2:49:00 ✅

-------------------------------------------------------------------------------------------------

24/11/2023 - FRIDAY - 

- 🚀🔥 Complete React & Redux Tutorial (2023) with Projects | Notes | Free Certification -  Timestamp 6:04:00 ✅

------------------------------------------------------------------------------------------------- 

14/12/2023 - THURSDAY - 

- 🚀🔥 Complete React & Redux Tutorial (2023) with Projects | Notes | Free Certification -  Timestamp 8:38:00 ✅
- JS Advance Topics ✅
- JS tips - DAY 1 ✅
- POST on feed ✅
- 

-------------------------------------------------------------------------------------------------
15/12/2023 - OFF 
16/12/2023 - OFF 
----------------------------------------------
17/12/2023 - - 

- 🚀🔥 Complete React & Redux Tutorial (2023) with Projects | Notes | Free Certification -  Timestamp - 
- JS All Topics 
- JS tips - DAY 2 
- POST on feed 
- Deploy live Pre-build website on GitHub  
- Select React Roadmap - Day Wise 

-------------------------------------------------------------------------------------------------
15/02/2024 - 
- 🔥 Complete - Web Development Course | Frontend | DAY 1
- Upload Project 1
----------------------------------------------

16/01/2024 - 28/02/2024 - 
- Web Development Course | Frontend | Level 2 - Learned All Projects 
- Build Social Media App ( REACT ) By JS Masterty - Learned ✅
- 
---------------------------------------------------------------------------
29/02/2024 - 1/03/2024 
- Restart Fix-my-routine App - Made Figma with whole UI ✅
- JS Topic Revised ✅
- 

---------------------------------------------------------------------------
 2/03/2024 
- Fix-my-routine App - Added Features  / 2Pages  ✅
- Revised JS Advanced topic by Thapa Technical 
- 
---------------------------------------------------------------------------
 3/03/2024 
- Fix-my-routine App - Added Features  / 2Pages Not Uploaded ❌
- 
- 

-----------------------------------------------------------------------------
 4/03/2024 
- Fix-my-routine App - Complete Whole HomePage + Add Figma File ( All Features Wireframe )
- Complete JS Advanced topic by thapa technical
- Delete Unwanted Respository 
- 
