20/06/2023 to 21/06/2023 -Learned Javasscript Basics
22/06/2023 - Build a small website by learning JS by project 
23/06/2023 - Learned about Nav-bar and build responsive Nav-bar
24/06/2023 - Learned about DOM and made a FAQ page / accordian by making projects
25/06/2023 - NONE

------------------------------------------------------------------------------------

26/06/2023 - Javascript Advance Crash Course By Sheryians Coding School

-- put content on JS-learning-00
 
------------------------------------------------------------------------------------

27/06/2023 - Javascript Advance Crash Course By Sheryians Coding School -- Remaining --


-- put content on JS-learning-00
 
---------------------------------------------------------------

 -- 27-06-2023 -- Food-MENU- JS-Project 
 
--------------------------------------------------------

 28/06/2023 - NONE

-----------------------------------------------------------

 29/06/2023 - PC OFF - RESTARTING PROBLEMS - 

------------------------------------------------------------------------

-- 30-06-2023 --  golf-website-clone -- Learned Topics --

-- CSS Properties --
  ::selection {}
  ::-webkit-scrollbar {}
  ::-webkit-scrollbar-thumb {}

  blur { transition: all linear 0.4s; }
  -webkit-text-stroke: 1.5px #95c11e;
   white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
    transform: rotate3d(-1, 1, 0, 20deg);

Animations --
  animation-name: scroll;
    animation-duration: 40s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

-- JS Topics -- 
document.addEventListener("mousemove", function (dets) {
  cursor.style.left = dets.x + "px";
  cursor.style.top = dets.y + "px";
  blur.style.left = dets.x - 250 + "px";
  blur.style.top = dets.y - 250 + "px";
});

elem.addEventListener("mouseenter", function () {}
  elem.addEventListener("mouseleave", function () {}

gsap.from("#page4 h1", {
  y: 50,
  scrollTrigger: {
    trigger: "#page4 h1",
    scroller: "body",
    // markers:true,
    start: "top 75%",
    end: "top 70%",
    scrub: 3,
  },

------------------------------------------------------------------
1/07/2023 -- Made a 3D Animation Website With Project By Sheryians Coding School  ( DAY 1 )

-- JS Topics --

== function files(index) {
  var data = ``;

  return data.split("\n")[index];
}

== const frameCount = 67;

const images = [];
const imageSeq = {
  frame: 1,
};


== function loco();

== JS Library - Locomotive

---------------------------------------------------------------------
2/07/2023 - SUNDAY - Taken Off 
---------------------------------------------------------------------
3/07/2023 - MONDAY - PC Turn Off Issue 
---------------------------------------------------------------------
4/07/2023 - TUESDAY - Revised Notes + Learned About Portfolio Website -- PC Issue - not able update build --

---------------------------------------------------------------------
5/07/2023 - Wednesday -- JS DOM - Mini Projects --

Upload Portfolio Website --

----------------------------------------------------------------------------
6/07/2023 - Thursday -- Japanese Food Delivery Website -- By JS Mastery 

Learned -- 

- CSS Properties - 
- Use of AOS ( Animation ) 
- Import CSS files into other CSS files
- Use flex and position properties in CSS
- Create smooth and subtle animations
- Use the BEM naming method

 
 ----------------------------------------------------------------------------------

7/07/2023 - Friday -- POMODORO Timer App with Modern UI + Task adding Features

-Added all learned CSS / JS properties 

-----------------------------------------------------------------------------------

8/07/2023 - Saturday -- 

- Revised - JS Basics + Advanced Topics  
- Added JS pomodoro features ( Only JS Part )
- 
 
-----------------------------------------------------------------------------------

9/07/2023 - Sunday -- 

- NOT PRACTICE ANYTHINGS - Looking for Roadmap / Trends / #50Days Challenge 
- Make a Routine for a #50DayCodeChallenge

-----------------------------------------------------------------------------------

10/07/2023 - Monday -- 

- Made a Clone Wbsite of a Apple Vision By Sheryians YT - Video Completed till 1 hr - Took a 10 x 30 Pomodoro Session - { DAY 1 }

- Looking for Roadmap / Trends / #50Days Challenge 
- Make a Routine for a #50DayCodeChallenge

-----------------------------------------------------------------------------------
11/07/2023 - Tuesday -- - DAY-1 of #50DayCodeChallenge ✅

- Made a Clone Website of a Apple Vision By Sheryians YT - Video Completed till 1.40 hr - Took a 7 x 30 Pomodoro Session - { DAY 2 } ✅
 
- DAY1 of #50DayCodeChallenge 
- Revised Advance JS Topics - 5 x Pomodoro Session ✅
----------------------------------------------------------------------------------------
12/07/2023 - Wednesday -- - DAY-2 of #50DayCodeChallenge 

- Add Cheatsheet / Notes of JS in notion ✅
- Revised Basic JS + make single notes + New Advance Topics ✅
- Completed Apple Vision Clone Website  ✅
- Share Progress on Twitter ❌

----------------------------------------------------------------------------------------
13/07/2023 - Thursday -- - DAY-3 of #50DayCodeChallenge

- Learned New Advanced JS Topics ✅
- Learn CSS what matters - ✅
- Make Responsive Apple Vision Clone Website  ✅ - rem 
- rem vs px ✅

----------------------------------------------------------------------------------------
14/07/2023 - Friday -- - DAY-4 of #50DayCodeChallenge

- Learned New Advanced JS Topics ( Again ) ✅
- Add Media Query in Website ✅
- Start Intermediate Project - music player ✅ - Go through Only - Need to pratice --

----------------------------------------------------------------------------------------
15/07/2023 - Saturday -- - DAY-5 of #50DayCodeChallenge 

- Learned New Advance( + ) JS Topics ( Again ) + Learned Closure -  ✅ - 7 X 30 session 
- Create a Beautifull Website UI Clone - By landingfolio.com - DAY 1 - ✅ 
- css agent fix -  ❌

----------------------------------------------------------------------------------------
16/07/2023 - SUNDAY -- - DAY-6 of #50DayCodeChallenge 

- Learned BASIC + Advance JS Topics - ✅ 
- Learned Closure - ❌ - tomorrow
- Create a Beautifull Website UI Clone - By landingfolio.com  - Complete ? -  ❌
- Watch React Basic - ❌ - tomorrow
- Join Mentor Program { Paid } - ✅ 

---------------------------------------------------------------------------------

17/07/2023 - MONDAY -- - DAY-7 of #50DayCodeChallenge 

- Master Git & GitHub in One Video: Learn the fundamentals with a Desi twist! - Watch Video and update notes - ✅ 
- Make Cheatsheet of React -  ❌
- Learned Closure -  ✅ 
- Watch React Basic - - ✅ 

---------------------------------------------------------------------------------

18/07/2023 - MONDAY -- - DAY-8 of #50DayCodeChallenge 

- Make Cheatsheet of React -  ❌
- Tailwind with React Project  ❌
- New Advance ( + ) JS Topics  ❌
- 

---------------------------------------------------------------------------------

19/07/2023 - TUESDAY -- - DAY-9 of #50DayCodeChallenge 

- Make Cheatsheet of React -  ✅
- Tailwind with React Project - ✅
- New Advance ( + ) JS Topics  -  
- Closure Revision With Examples - 


---------------------------------------------------------------------------------

20/07/2023 - WEDNESDAY -- - DAY-10 of #50DayCodeChallenge 

- ALl JS TOPICS - REVISION - BASIC + Advance + Advance PLUS 
- REACT PROJECT - CHOOSE 
- Revisit - Beautifull Website UI Clone - By landingfolio.com by React / tailwindcss
- Make a Notes of REACT - 

