ALl React Topics - Learning notes =>

Entry Notes here --

18/07/2023 - BASIC Beginner 

19/07/2023 - Cheatsheet - https://upmostly.com/ultimate-reactjs-cheat-sheet

React JS Crash Course - https://www.youtube.com/watch?v=w7ejDZ8SWv8 BY TRAVERSY MEDIA  {25min} 


  WHY REACT? 
-- REUSEABLE COMPONENTS -
-- VIRTUAL DOM - ITS DONT RELOAD PAGES - TO REFRESH
-- JSX - DYNAMIC JS 

SHOULD KNOW FIRST -
-- DATA TYPES VARIABLES FUNCTIONS LOOPS 
-- PROMISE ASYNC PROGRAMMING
-- ARRAYS METHODS 
-- FETCH API HTTPS REQUEST

COMPONENTS - FUNC (NEW ) VS CLASSES 

COMPONENTS HAVE STATE - RENDERS AND BEHAVES 
-- App or global state refers to available in entire UI , not single component

REACT HOOKS -

-- useState
-- useEffect
-- useContext, useReducer , useRef   

react developer tools 

---------------------------------------------------------------------------------------------------------
20/07/2023 - REACT resource - https://youtube.com/shorts/AHKYi0S5Xd4?feature=share - SHORTS

-- Complete React JS Tutorial in Hindi with 5 Projects in 2023 - https://youtu.be/EHTWMpD6S_0 - 3.47 HR - Watched till 1 HR

- import React from "react"
- import React from "react" Anymore - No need to write in React 17
- JSX can be render single elements
- Every tag need to be close ( <img src />  
- React Follows camelCase in className

-- Nested Components = Use Other Component inside a component 

  Ex :
         const MyName = () => {  
          return <h1> Hey </h1>; }

-Can be add on other by  <MyName/>

-- Creating Object ( API )
    
    const ObjName = [{ }]

----------------------------------------------------------------------------

27/07/2023 - React JS Full Tutorial for Beginners | What is React JS? - Learn React JS in 9 Hours - { 1.17 HR }

-- React.createElement("parentnode" , optional-properties , child node )
-- Props - Only Info ,

-----------------------------------------------------------------------------------
28/07/2023 - React JS Full Tutorial for Beginners | What is React JS? - Learn React JS in 9 Hours - { 2 HR }

-- Props - is an object. 

  -- Project 1 - Brand Page | 10 React Projects for Beginners -
  -- React JS Full Course 2023 | Build an App and Master React in 1 Hour {Intro} 


-----------------------------------------------------------------------------------

29/07/2023 - React JS Full Course 2023 | Build an App and Master React in 1 Hour { Done } 

-- Created a Movie Search App by OMDb API - The Open Movie Database - 


01/08/2023 - REACT.JS Topics to learn - 

=> Understand Folder Structures / Basics of REACT
=> Styling from CSS, frameworks - Styled Components
=> Conditional Rendering
=> iteration rendering
=> Import External Data
=> Routing in ReactJS = ReactRouterDOM - Managing Routing, Nesting, Dynamic Parameters, Conditional Route, Middleware Routing
=> State Management = ReDUX, Content API
=> Fetch API = 
=> Components Life Cycle = Hooks ( useEffect), Component Will Mount, Component Did Mount, Component Will Update   
=>

03/08/2023 - REACT.JS Topics to learn -  

             Component Basics 
             Conditional Rendering Learned = https://www.youtube.com/watch?v=YaHnww6I5Y8 - 5min only

04/08/2023 - Conditional Rendering, useState, Hooks 

          - Building YT Clone => Build and Deploy a Modern YouTube Clone Application in React JS with Material UI 5 | RapidAPI => Covered 
           50min Only


7/08/2023  - Building YT Clone => Build and Deploy a Modern YouTube Clone Application in React JS with Material UI 5 | RapidAPI => Covered 
             1.57min Only
           - All Hooks 

8/08/2023  - Master Complete React Hooks Tutorial in Hindi 🔥 Free Notes + Code By Thapa Technical

9/08/2023  - React Course For Beginners - Learn React in 8 Hours - 
           - Ternary Operators, State Hooks, CRUD App, UseEffect, Component Life Cycle, Fetch API, React Router DOM 


---------------------------------------------------------------------------------------
 13/12/2023 - REACT MOST IMP CONCEPTS NEED TO KNOW 

=> JS : Array, Arrow Fncs, Objects, Maps, Filter Reduce, Mutability, and immutability DESTRUCTURING 
=> Components, Data Usage, JSX DataFlow, Props, State, Effect 

--------------------------------------------------------------------------------------------

14/12/2023 - 🚀🔥 Complete React & Redux Tutorial (2023) with Projects | Notes | Free Certification = 8.38.00 


